{
  "dependencies": {
    "lighthouse": "^10.1.1"
  },
  "name": "hello_microverse",
  "description": "Day 2 Microverse Program on github flow, use of linters and professional readme.md",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "hint": "^2.0.0",
    "stylelint": "^15.6.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rychrr/hello_microverse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rychrr/hello_microverse/issues"
  },
  "homepage": "https://github.com/rychrr/hello_microverse#readme"
}
